<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Diseñamos un programa de entrenamiento de running integral para todos los niveles, ya sea que busques mejorar tu tiempo o iniciarte en el mundo del Running">
    <meta name="keywords"  content="APOLLO RUNNING, APOLLO, ENTRENAMIENTO, RUNNING, CORRER, EJERCICIO, FUERZA, VELOCIDAD, RESISTENCIA, APOLLORUNNING">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/prueba.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cfcec3c589.js" crossorigin="anonymous"></script>
    <title>Apollo Runing | Equipo de Running </title>
  </head>
  <body>
    <nav>
       <a href="index.html"> <img clas="logo" src="imagenes/logo (1).png" alt="logo apollo runnig" width="80px" height="70px" class="bordesredondeados"></a> </div>
        <ul class="enlaces__menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="pages/planificacion.html">Planificación</a></li>
          <li><a href="pages/evaluacion.html">Evaluación</a></li>
          <li><a href="pages/seguimiento.html">Seguimiento</a></li>
          <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>

                    <button class="ham" type="button">   
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button> 
      </nav>
    
    <header>
<div class="banner__inicio">
    <h1>Apollo Running</h1>
  </div>
    </header>
    

  <main class="main">
    <!--- Resumen nuestros servicios--> 
              <div class="PrimeraPartePrincipal">
      <h2 class="tituloNS">Nuestros servicios</h2>
        <section class="articuloPrincipal__articuloContenedor">  
          <div class="articuloPrincipal__articuloContenedor">
            <article class="articuloPrincipal__card">
              <a href=".../pages/seguimiento.html"><h3>Seguimiento</h3> <img src="imagenes/logo-seguimiento.png" alt="lupa con grafico de linea ascendiente"> 
                <p>Brindamos un seguimiento constante para garantizar un entrenamiento optimo para el logro de tus objetivos, manteniendo, añadiendo o modificando el plan de entrenamiento.</p> </a>
            </article>
            <article class="articuloPrincipal__card">
              <a href="...pages/evaluacion.html"><h3>Evaluación</h3> <img src="imagenes/evaluacion-logo.png" alt="Imagen de evaluacion, tabla con ticks correctos ">
                <p>Ponemos a disposición un programa de diferentes evaluaciones fisicas para diseñar un correcto entrenamiento, que se adapte a tus necesidades. </p> </a>
            </article>
            <article class="articuloPrincipal__card">  
              <a href="...pages/planificacion.html">  <h3>Planificación</h3> <img src="imagenes/logo-running2.png" alt="imegen hombre corriendo despixelado"> 
                <p>Diseñaremos un plan de entrenamiento integral orientado hacia el logro de tus objetivos, que se adapten a tus posibilidades, ya sean con fines competitivos o recreativos.</p>
              </a>
            </article>
          </div>
        </section>
        </div>
         </main>
         <div id="SobreNosotrosIndex"></div>

        
      <!--Sobre nosotros
                     <section class="sobreNosotros">
          <div class="sobreNosotros__banner"> <img src="imagenes/tim-foster-Odhl-kitI2c-unsplash.jpg" alt="equipo apollo Runing"></div>
           <div class="sobreNosotros__nosotrosTexto"> 
             <div class="sobreNosotros--titulo">
                <h2>Sobre Nosotros</h2>
              </div>
              
              <div class="sobreNosotros--parrafo">
              <p> Somos un centro de entrenamiento especializado en Running, en donde contamos con el mejor staff de entrenadores y el mejor equipo de entrenamiento. Nos centramos brindar un servicio integral del deportista, ofreciendo una experiencia de entrenamiento unica. Nuestro objetivo es poder crear un habito de entrenamiento para poder mejorar la salud y el rendimiento de nuestros clientes.
              </p></div>
          </section>
        </div>-->
    
        <footer>
        <div class="contenedorInicio">
         <div class="logo-footer"> <a href="index.html"> <img src="imagenes/logo-footer.png" alt="logo apollo runnig" width="90px" height="90px" class="bordesredondeados"></a> </div>
          </div>
        <div class="redes-sociales"> 
          <a href="https://www.facebook.com/apollorunning" class="boton-facebook"><i class="fab fa-facebook"></i></a> 
          <a href="https://www.instagram.com/apollo.running" class="boton-instagram"><i class="fab fa-instagram"></i></a>   
          <a href="mailto:apolloruning@gmail.com" class="boton-mail"><i class="far fa-envelope"></i></i></a>
        </div>
        <div class="contenedorInicio">
           <p class="copy">© Todos los derechos reservados</p>
        </div>
      </footer>

      <script src="CSS/main.js"> </script>
  </body>
</html>
